@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);

  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

a {
  text-decoration: none;
}

body {
  font-size: 18px;
  font-weight: 100 900;
  font-family: "Public Sans", sans-serif;
  min-height: 100vh;
}

main {
  overflow: hidden;
}

nav {
  position: fixed;
  max-height: 75px;
  top: 0;
  width: 100%;
  background-color: var(--White);
  display: flex;
  align-items: center;
  padding: 20px 8%;
  z-index: 999;
}

.logo {
  width: 100px;
}

nav ul {
  flex: 1;
  text-align: center;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul a {
  color: var(--Dark-Blue);
}

.invite-btn {
  padding: 10px 27px;
  border: 0;
  outline: 0;
  background: linear-gradient(to right, #31d35c 0%, #2bb7da 100%);
  color: var(--White);
  border-radius: 20px;
  cursor: pointer;
  transition: color 0.5s;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  background-color: var(--White);
  margin-top: 70px;
  padding-left: 8%;
  /* position: relative; */
  /* overflow: hidden; */
}

.col2 {
  position: relative;
  z-index: 1;
}

picture {
  position: absolute;
  background-size: auto;
  right: 0%;
  top: -8%;
  order: 2;
  width: 70%;
}

.mockups-img {
  position: absolute;
  top: -120px;
  right: -130px;
  z-index: 1;
  width: 100%;
}

.services {
  background: var(--Light-Grayish-Blue);
  padding: 8%;
}

.invite-btn:hover {
  color: var(--Very-Light-Gray);
}

.displayText {
  margin-top: 100px;
  max-width: 300px;
  font-size: 35px;
  text-align: left;
  font-weight: 400;
}

.display-info {
  margin: 20px 0;
  max-width: 450px;
  line-height: 26px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.row-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 20px; */
}

.sub-title {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 20px;
}

.service1 img {
  width: 35px;
  margin-bottom: 20px;
}

.service-page {
  font-weight: 500;
  margin-bottom: 22px;
  color: var(--Dark-Blue);
}

.service-msg {
  /* font-size: 14px; */
  color: var(--Grayish-Blue);
  line-height: 18px;
  max-width: 298px;
}

.service-text {
  font-size: 14px;
  max-width: 500px;
  margin-bottom: 35px;
}

/* media query */

@media (max-width: 375px) {
  nav {
    justify-content: space-between;
    padding: 30px 20px;
  }
  nav ul {
    display: none;
  }

  nav .invite-btn {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    margin-top: 100%;
    padding: 0 4%;
    /* min-height: 100vh; */
  }
  .col2 {
    order: -1;
    /* overflow: hidden; */
  }

  .mockups-img {
    position: absolute;
    top: -290%;
    right: 0px;
    z-index: 1;
    width: 100%;
  }

  picture {
    position: absolute;
    right: 0px;
    top: 0%;
  }

  .displayText {
    margin-top: unset;
    max-width: 200px;
    text-align: center;
    font-size: 24px;
  }
  .display-info {
    max-width: 300px;
    text-align: center;
    font-size: 13px;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: unset;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .row-services {
    grid-template-columns: unset;
    place-content: center;
  }

  .service1 img {
    margin: 0 auto 20px;
  }

  .service1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
  }

  .service-text {
    text-align: center;
    max-width: 270px;
  }

  .service-msg {
    font-size: 12px;
    max-width: 270px;
  }
}
